VITE_APPWRITE_PROJECT_ID = "692e864a000aa7ae208c"
VITE_APPWRITE_PROJECT_NAME = "Expense Tracker"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID=692eb4d1003293d0091d
VITE_APPWRITE_TABLE_ID=transactions